jwt {
    audience = "cinema-audience"
    issuer = "cinema.com"
    realm = "cinema realm"
    secret = ${JWT_SECRET_KEY}
}

omdb {
    apiKey = ${OMDB_API_KEY}
    baseUrl = ${OMDB_BASE_URL}
}

database {
    url = ${DB_URL}
    driver = "org.postgresql.Driver"
    user = ${DB_USER}
    password = ${DB_PASSWORD}
}

redis {
    url = ${REDIS_URL}
}
